{
	"folders": [
		{
			"path": "../../../../../../../FlowixApp"
		},
		{
			"path": "../../../../Project"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../../ERPNative"
		}
	],
	"settings": {}
}